<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.static{
        position:static;
        border:30px solid red;
        width:300px;
    }
    div.relative{
        position:relative;
        width:490px;
        border:30px solid cyan;
    }
    div.sticky{
        position:sticky;
        width: 300px;
        border:3px solid purple;
        top:100px;
        left:200px;
    }
    div.fixed{
        position:fixed;
        top:0px;
width:300px;
right:20px;
background-color: darkorange;
    }
    </style>
</head>
<body>
    <h1>panda</h1>
    <div class="static">
        A panda’s diet is 99% vegetarian, which mostly includes bamboo roots, stems, shoots and leaves. However their digestive
        system is typical of a carnivore, so the remaining 1% of their diet can include eggs, small animals and carrion. Pandas
        are also known to forage in farmland for pumpkin, kidney beans, wheat and domestic pig food.
    </div>
    <div class="relative">
        A panda’s diet is 99% vegetarian, which mostly includes bamboo roots, stems, shoots and leaves. However their
        digestive
        system is typical of a carnivore, so the remaining 1% of their diet can include eggs, small animals and carrion.
        Pandas
        are also known to forage in farmland for pumpkin, kidney beans, wheat and domestic pig food.
    <div class="absolute">
        A panda’s diet is 99% vegetarian, which mostly includes bamboo roots, stems, shoots and leaves. However their
        digestive
        system is typical of a carnivore, so the remaining 1% of their diet can include eggs, small animals and carrion.
        Pandas
        are also known to forage in farmland for pumpkin, kidney beans, wheat and domestic pig food.
    </div>
    </div>
    <div class="sticky">
        A panda’s diet is 99% vegetarian, which mostly includes bamboo roots, stems, shoots and leaves. However their
        digestive
        system is typical of a carnivore, so the remaining 1% of their diet can include eggs, small animals and carrion.
        Pandas
        are also known to forage in farmland for pumpkin, kidney beans, wheat and domestic pig food.
    </div>
    <div class="fixed">
        pandas commonly feed on bamboo
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>